// Environment variables for configuring the application

// Port number for the server to listen on
PORT=3000

// MongoDB connection URI for connecting to the database
MONGO_URI=mongodb+srv://khus:Root123@cluster0.v97jz0i.mongodb.net/

// Secret key for JWT (JSON Web Token) authentication
JWT_SECRET=ef2bd90dbf913879557b7f898016d24e2eb3dbd94aca2d9abdd06a5e5b3b578570306bca938b2a801473b784d386c6601984ecc35c168f6dfbbddd790168f087
